\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Universidad Nacional Micaela Bastidas de Apurímac (UNAMBA).}}{6}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura general del sistema de Generación Aumentada por Recuperación (RAG).}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mecanismo de auto-atención escalada por producto punto (Scaled Dot-Product Attention).}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Flujo de procesamiento híbrido de visión y lenguaje del modelo TrOCR.}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Similitud de coseno entre vectores en un espacio de embeddings multidimensional.}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Grafo relacional de conocimiento representando la progresión del estudiante.}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Curva del olvido de Ebbinghaus y el impacto de los repasos programados.}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Capas concéntricas de dependencias bajo el diseño de Arquitectura Limpia.}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Descripción clara del contenido de la imagen enfocada en el impacto o flujo del estudiante.}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparación de la Tasa de Error de Caracteres (CER \%) en apuntes técnicos de estudiantes.}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Análisis de error (CER \%) por tipología de estructura matemática manuscrita.}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Evolución del índice de alucinaciones factuales según la inyección de contexto validado.}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Curva de retención cognitiva a largo plazo basada en evaluaciones formativas automatizadas.}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Región crítica de la prueba t de Student para la hipótesis de impacto pedagógico general.}}{37}{figure.caption.20}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
