\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Universidad Nacional Micaela Bastidas de Apurímac (UNAMBA).}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura general del sistema de Generación Aumentada por Recuperación (RAG).}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mecanismo de auto-atención escalada por producto punto (Scaled Dot-Product Attention).}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Flujo de procesamiento híbrido de visión y lenguaje del modelo TrOCR.}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Similitud de coseno entre vectores en un espacio de embeddings multidimensional.}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Grafo relacional de conocimiento representando la progresión del estudiante.}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Curva del olvido de Ebbinghaus y el impacto de los repasos programados.}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Capas concéntricas de dependencias bajo el diseño de Arquitectura Limpia.}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Descripción clara del contenido de la imagen enfocada en el impacto o flujo del estudiante.}}{27}{figure.caption.11}%
