\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\def\@LN@column{1}
\babel@aux{spanish}{}
\def\@LN@column{1}
\@writefile{toc}{\flushright {\fontsize  {12pt}{12pt}\selectfont  Pag.}\@@@par }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Vieriu2025}
\abx@aux@segm{0}{0}{Vieriu2025}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Vieriu2025}
\abx@aux@segm{0}{0}{Vieriu2025}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{Jiang2025}
\abx@aux@segm{0}{0}{Jiang2025}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{1}{Doc-Start}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {DATOS GENERALES}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {a)}}\textbf  {Título del proyecto:}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {b)}}\textbf  {Ejecutor/ejecutores:}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {c)}}\textbf  {Coasesor (si hubiese):}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {d)}}\textbf  {Línea de investigación:}}{3}{section*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO I }}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {PLANTEAMIENTO DEL PROBLEMA}}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del problema}{4}{subsection.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enunciado del problema}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problema general}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problemas específicos}{5}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{Jiang2025}
\abx@aux@segm{0}{0}{Jiang2025}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificación de la investigación}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Justificación Científica}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Justificación Tecnológica}{6}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{Dano2026}
\abx@aux@segm{0}{0}{Dano2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Justificación Institucional}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ubicación y Contextualización}{7}{subsection.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universidad Nacional Micaela Bastidas de Apurímac (UNAMBA).}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_unamba}{{1}{8}}
\newlabel{fig:logo_unamba@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO II}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {OBJETIVOS E HIPÓTESIS}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos de la investigación}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objetivo general}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Objetivos específicos}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hipótesis de la investigación}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hipótesis general}{9}{subsubsection.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hipótesis específicas}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operacionalización de las variables de investigación}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:operacionalizacion_variables}{{1}{11}}
\newlabel{tab:operacionalizacion_variables@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Jiang2025}
\abx@aux@segm{0}{0}{Jiang2025}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO III}}{12}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {MARCO TEÓRICO REFERENCIAL}}{12}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antecedentes}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Antecedentes internacionales}{12}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Solanki2026}
\abx@aux@segm{0}{0}{Solanki2026}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{TarazonaCruz2024}
\abx@aux@segm{0}{0}{TarazonaCruz2024}
\abx@aux@cite{0}{Saxena2025}
\abx@aux@segm{0}{0}{Saxena2025}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Antecedentes nacionales}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marco teórico}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inteligencia Artificial Generativa y Arquitectura RAG}{14}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Kannammal2024}
\abx@aux@segm{0}{0}{Kannammal2024}
\abx@aux@cite{0}{GaoRAGSurvey2024}
\abx@aux@segm{0}{0}{GaoRAGSurvey2024}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{KleselWittmannRAG2025}
\abx@aux@segm{0}{0}{KleselWittmannRAG2025}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura general del sistema de Generación Aumentada por Recuperación (RAG).}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rag_architecture}{{2}{15}}
\newlabel{fig:rag_architecture@cref}{{[figure][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Arquitectura Transformer y Mecanismo de Atención}{15}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{LiTrOCR2023}
\abx@aux@segm{0}{0}{LiTrOCR2023}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mecanismo de auto-atención escalada por producto punto (Scaled Dot-Product Attention).}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:self_attention_mechanism}{{3}{16}}
\newlabel{fig:self_attention_mechanism@cref}{{[figure][3][]3}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{Zhang2026}
\abx@aux@segm{0}{0}{Zhang2026}
\abx@aux@cite{0}{LiTrOCR2023}
\abx@aux@segm{0}{0}{LiTrOCR2023}
\abx@aux@cite{0}{LiTrOCR2023}
\abx@aux@segm{0}{0}{LiTrOCR2023}
\abx@aux@cite{0}{SharmaTrOCR2025}
\abx@aux@segm{0}{0}{SharmaTrOCR2025}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{TarazonaCruz2024}
\abx@aux@segm{0}{0}{TarazonaCruz2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reconocimiento de Texto Manuscrito (HTR), TrOCR y Fórmulas Matemáticas}{17}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{GaoRAGSurvey2024}
\abx@aux@segm{0}{0}{GaoRAGSurvey2024}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo de procesamiento híbrido de visión y lenguaje del modelo TrOCR.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trocr_flow_diagram}{{4}{18}}
\newlabel{fig:trocr_flow_diagram@cref}{{[figure][4][]4}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textit  {Vector Embeddings} y Bases de Datos Vectoriales}{18}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{AbuSalih2024}
\abx@aux@segm{0}{0}{AbuSalih2024}
\abx@aux@cite{0}{SoumyaKrishnamoorthy2025}
\abx@aux@segm{0}{0}{SoumyaKrishnamoorthy2025}
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\abx@aux@cite{0}{EduGraphRAG2025}
\abx@aux@segm{0}{0}{EduGraphRAG2025}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similitud de coseno entre vectores en un espacio de embeddings multidimensional.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cosine_similarity_embeddings}{{5}{19}}
\newlabel{fig:cosine_similarity_embeddings@cref}{{[figure][5][]5}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Grafos de Conocimiento}{19}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{QuerIA2025}
\abx@aux@segm{0}{0}{QuerIA2025}
\abx@aux@cite{0}{QuizWiz2024}
\abx@aux@segm{0}{0}{QuizWiz2024}
\abx@aux@cite{0}{PersonalizedLearningKG2026}
\abx@aux@segm{0}{0}{PersonalizedLearningKG2026}
\abx@aux@cite{0}{Huang2025}
\abx@aux@segm{0}{0}{Huang2025}
\abx@aux@cite{0}{Huang2025}
\abx@aux@segm{0}{0}{Huang2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo relacional de conocimiento representando la progresión del estudiante.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:educational_knowledge_graph}{{6}{20}}
\newlabel{fig:educational_knowledge_graph@cref}{{[figure][6][]6}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Generación Automática de Evaluaciones Adaptativas}{20}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Aprendizaje Activo y Recuperación Espaciada (\textit  {Spaced Repetition})}{20}{subsubsection.3.2.7}\protected@file@percent }
\abx@aux@cite{0}{SpacedRepetitionLLM2025}
\abx@aux@segm{0}{0}{SpacedRepetitionLLM2025}
\abx@aux@cite{0}{SpacedRepetitionLLM2025}
\abx@aux@segm{0}{0}{SpacedRepetitionLLM2025}
\abx@aux@cite{0}{Kasirye2023}
\abx@aux@segm{0}{0}{Kasirye2023}
\abx@aux@cite{0}{MsambwaAI2025}
\abx@aux@segm{0}{0}{MsambwaAI2025}
\abx@aux@cite{0}{AINoteTakingCognition2025}
\abx@aux@segm{0}{0}{AINoteTakingCognition2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva del olvido de Ebbinghaus y el impacto de los repasos programados.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:forgetting_curve_rep_esp}{{7}{21}}
\newlabel{fig:forgetting_curve_rep_esp@cref}{{[figure][7][]7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Aprendizaje Colaborativo Mediado por Tecnología}{21}{subsubsection.3.2.8}\protected@file@percent }
\abx@aux@cite{0}{HartStaveland1988}
\abx@aux@segm{0}{0}{HartStaveland1988}
\abx@aux@cite{0}{HartStaveland1988}
\abx@aux@segm{0}{0}{HartStaveland1988}
\abx@aux@cite{0}{NASATLXReviewHCI2025}
\abx@aux@segm{0}{0}{NASATLXReviewHCI2025}
\abx@aux@cite{0}{Cahyadi2026}
\abx@aux@segm{0}{0}{Cahyadi2026}
\abx@aux@cite{0}{XAIEducation2024}
\abx@aux@segm{0}{0}{XAIEducation2024}
\abx@aux@cite{0}{XAIEducation2024}
\abx@aux@segm{0}{0}{XAIEducation2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Carga Cognitiva y Medición con NASA-TLX}{22}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Privacidad y Seguridad de Datos Estudiantiles en Plataformas IA}{22}{subsubsection.3.2.10}\protected@file@percent }
\abx@aux@cite{0}{XAIEducation2024}
\abx@aux@segm{0}{0}{XAIEducation2024}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\abx@aux@cite{0}{Solanki2026}
\abx@aux@segm{0}{0}{Solanki2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Arquitectura Limpia (\textit  {Clean Architecture})}{23}{subsubsection.3.2.11}\protected@file@percent }
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Kannammal2024}
\abx@aux@segm{0}{0}{Kannammal2024}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capas concéntricas de dependencias bajo el diseño de Arquitectura Limpia.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:clean_architecture_layers}{{8}{24}}
\newlabel{fig:clean_architecture_layers@cref}{{[figure][8][]8}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marco conceptual}{24}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Zhang2026}
\abx@aux@segm{0}{0}{Zhang2026}
\abx@aux@cite{0}{LiTrOCR2023}
\abx@aux@segm{0}{0}{LiTrOCR2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\abx@aux@cite{0}{Jiang2025}
\abx@aux@segm{0}{0}{Jiang2025}
\abx@aux@cite{0}{KleselWittmannRAG2025}
\abx@aux@segm{0}{0}{KleselWittmannRAG2025}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\def\@LN@column{1}
\abx@aux@cite{0}{AlHitawi2026}
\abx@aux@segm{0}{0}{AlHitawi2026}
\abx@aux@cite{0}{Saxena2025}
\abx@aux@segm{0}{0}{Saxena2025}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{Jones2015}
\abx@aux@segm{0}{0}{Jones2015}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\abx@aux@cite{0}{HartStaveland1988}
\abx@aux@segm{0}{0}{HartStaveland1988}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\def\@LN@column{1}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO IV}}{28}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {METODOLOGÍA}}{28}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tipo y nivel de investigación}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diseño de la investigación}{28}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Dano2026}
\abx@aux@segm{0}{0}{Dano2026}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descripción ética de la investigación}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedimiento}{29}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Kannammal2024}
\abx@aux@segm{0}{0}{Kannammal2024}
\abx@aux@cite{0}{Zhang2026}
\abx@aux@segm{0}{0}{Zhang2026}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pipeline adaptativo de transcripción caligráfica manuscrita (HTR) e integración RAG/Grafo en el ecosistema SynapTome.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mi_diagrama_clave}{{9}{30}}
\newlabel{fig:mi_diagrama_clave@cref}{{[figure][9][]9}{[1][30][]30}{}{}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fases del procedimiento de investigación}}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:procedimiento}{{2}{31}}
\newlabel{tab:procedimiento@cref}{{[table][2][]2}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Población y muestra}{31}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Población}{31}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Muestra}{31}{subsubsection.4.5.2}\protected@file@percent }
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{TarazonaCruz2024}
\abx@aux@segm{0}{0}{TarazonaCruz2024}
\abx@aux@cite{0}{AlHitawi2026}
\abx@aux@segm{0}{0}{AlHitawi2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Dano2026}
\abx@aux@segm{0}{0}{Dano2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Técnicas e instrumentos}{32}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Técnicas}{32}{subsubsection.4.6.1}\protected@file@percent }
\abx@aux@cite{0}{AlHitawi2026}
\abx@aux@segm{0}{0}{AlHitawi2026}
\abx@aux@cite{0}{Saxena2025}
\abx@aux@segm{0}{0}{Saxena2025}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{HartStaveland1988}
\abx@aux@segm{0}{0}{HartStaveland1988}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Instrumentos}{33}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instrumentos de recolección de datos}}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab:instrumentos}{{3}{33}}
\newlabel{tab:instrumentos@cref}{{[table][3][]3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Estadístico de la investigación}{33}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Datos}{33}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Estadístico}{33}{subsubsection.4.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Fórmulas}{34}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.1}Tasa de Error de Caracteres (CER):}{34}{paragraph.4.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.2}Tasa de Error de Palabras (WER):}{34}{paragraph.4.7.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.3}Métrica de Superposición ROUGE-N:}{35}{paragraph.4.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.4}Fórmula de Usabilidad del Sistema (SUS):}{35}{paragraph.4.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.5}Magnitud del Efecto (d de Cohen):}{35}{paragraph.4.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Nivel de significancia}{35}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Estadístico de prueba}{35}{subsubsection.4.7.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Región crítica}{36}{subsubsection.4.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representación gráfica de la curva de densidad t de Student unilateral derecha y la región crítica de rechazo.}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:region_critica_teorica}{{10}{36}}
\newlabel{fig:region_critica_teorica@cref}{{[figure][10][]10}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Interpretación}{36}{subsubsection.4.7.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO V}}{38}{subsubsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {ADMINISTRACIÓN DEL PROYECTO}}{38}{subsubsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cronograma de actividades}{38}{subsection.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cronograma de actividades -- Fases I a III (Julio -- Diciembre 2026)}}{39}{table.caption.15}\protected@file@percent }
\newlabel{tab:cronograma1}{{4}{39}}
\newlabel{tab:cronograma1@cref}{{[table][4][]4}{[1][39][]39}{}{}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cronograma de actividades -- Fases IV a VI (Julio -- Diciembre 2026)}}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:cronograma2}{{5}{40}}
\newlabel{tab:cronograma2@cref}{{[table][5][]5}{[1][40][]40}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presupuesto}{41}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Presupuesto estimado del proyecto de investigación}}{41}{table.caption.17}\protected@file@percent }
\newlabel{tab:presupuesto}{{6}{41}}
\newlabel{tab:presupuesto@cref}{{[table][6][]6}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fuente de financiamiento}{41}{subsection.5.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {REFERENCIAS BIBLIOGRÁFICAS}}{43}{subsection.5.3}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {ANEXOS}}{48}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Anexo 1: Matriz de Consistencia de la Investigación - Ecosistema SynapTome}}{49}{table.caption.18}\protected@file@percent }
\newlabel{tab:matriz_consistencia_synaptome}{{7}{49}}
\newlabel{tab:matriz_consistencia_synaptome@cref}{{[table][7][]7}{[1][49][]49}{}{}{}}
\newlabel{LastPage}{{5.3}{49}{Fuente de financiamiento}{page.49}{}}
\gdef\lastpage@lastpage{49}
\gdef\lastpage@lastpageHy{49}
\abx@aux@read@bbl@mdfivesum{D8CED8E723DC926EBA2A0B4A574F9A9E}
\abx@aux@defaultrefcontext{0}{AbuSalih2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Afian2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlvarezPerez2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NASATLXReviewHCI2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cahyadi2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dano2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuizWiz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaoRAGSurvey2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HartStaveland1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlHitawi2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiang2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jones2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kannammal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KardanMoghaddam2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kasirye2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KleselWittmannRAG2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kreijkes2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EduGraphRAG2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiTrOCR2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XAIEducation2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuerIA2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martin2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MsambwaAI2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ning2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obionwu2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saxena2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SharmaTrOCR2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shirkande2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Solanki2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoumyaKrishnamoorthy2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AINoteTakingCognition2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TarazonaCruz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpacedRepetitionLLM2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Upadhyay2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vieriu2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PersonalizedLearningKG2026}{nyt/global//global/global/global}
\gdef \@abspage@last{55}
