\babel@toc {spanish}{}\relax 
\flushright {\fontsize {12pt}{12pt}\selectfont Pag.}\@@@par 
\contentsline {section}{INTRODUCCIÓN}{1}{Doc-Start}%
\contentsline {section}{\textbf {CAPÍTULO I }}{3}{Doc-Start}%
\contentsline {section}{\textbf {PLANTEAMIENTO DEL PROBLEMA}}{3}{Doc-Start}%
\contentsline {subsection}{\numberline {1.1}Descripción del problema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Enunciado del problema}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Problema general}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Problemas específicos}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Justificación de la investigación}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Justificación Científica}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Justificación Tecnológica}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Justificación Institucional}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Ubicación y Contextualización}{6}{subsection.1.4}%
\contentsline {section}{\textbf {CAPÍTULO II}}{7}{subsection.1.4}%
\contentsline {section}{\textbf {OBJETIVOS E HIPÓTESIS}}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {2.1}Objetivos de la investigación}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Objetivo general}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Objetivos específicos}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Hipótesis de la investigación}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hipótesis general}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Hipótesis específicas}{7}{subsubsection.2.2.2}%
\contentsline {section}{\textbf {CAPÍTULO III}}{10}{table.caption.1}%
\contentsline {section}{\textbf {MARCO TEÓRICO REFERENCIAL}}{10}{table.caption.1}%
\contentsline {subsection}{\numberline {3.1}Antecedentes}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Antecedentes internacionales}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Antecedentes nacionales}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Marco teórico}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Inteligencia Artificial Generativa y Arquitectura RAG}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Arquitectura Transformer y Mecanismo de Atención}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Reconocimiento de Texto Manuscrito (HTR), TrOCR y Fórmulas Matemáticas}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}\textit {Vector Embeddings} y Bases de Datos Vectoriales}{15}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Grafos de Conocimiento}{15}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Generación Automática de Evaluaciones Adaptativas}{16}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Aprendizaje Activo y Recuperación Espaciada (\textit {Spaced Repetition})}{16}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Aprendizaje Colaborativo Mediado por Tecnología}{17}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Carga Cognitiva y Medición con NASA-TLX}{17}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Privacidad y Seguridad de Datos Estudiantiles en Plataformas IA}{18}{subsubsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.11}Arquitectura Limpia (\textit {Clean Architecture})}{19}{subsubsection.3.2.11}%
\contentsline {subsection}{\numberline {3.3}Marco conceptual}{19}{subsection.3.3}%
\contentsline {section}{\textbf {CAPÍTULO IV}}{21}{Item.22}%
\contentsline {section}{\textbf {METODOLOGÍA}}{21}{Item.22}%
\contentsline {subsection}{\numberline {4.1}Tipo y nivel de investigación}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diseño de la investigación}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pipeline del sistema}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Descripción ética de la investigación}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Población y muestra}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Procedimiento}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Técnicas e instrumentos}{24}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Técnicas}{24}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Instrumentos}{25}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Estadístico de la investigación}{25}{subsection.4.8}%
\contentsline {section}{\textbf {CAPÍTULO V}}{27}{equation.4.7}%
\contentsline {section}{\textbf {ADMINISTRACIÓN DEL PROYECTO}}{27}{equation.4.7}%
\contentsline {subsection}{\numberline {5.1}Cronograma de actividades}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Presupuesto}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fuente de financiamiento}{30}{subsection.5.3}%
\contentsline {section}{REFERENCIAS BIBLIOGRÁFICAS}{32}{subsection.5.3}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{ANEXOS}{37}{subsection.5.3}%
