\babel@toc {spanish}{}\relax 
\flushright {\fontsize {12pt}{12pt}\selectfont Pag.}\@@@par 
\contentsline {section}{INTRODUCCIÓN}{1}{Doc-Start}%
\contentsline {section}{\textbf {DATOS GENERALES}}{3}{Doc-Start}%
\contentsline {section}{\textbf {CAPÍTULO I }}{4}{Item.4}%
\contentsline {section}{\textbf {PLANTEAMIENTO DEL PROBLEMA}}{4}{Item.4}%
\contentsline {subsection}{\numberline {1.1}Descripción del problema}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Enunciado del problema}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Problema general}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Problemas específicos}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Justificación de la investigación}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Justificación Científica}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Justificación Tecnológica}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Justificación Institucional}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Ubicación y Contextualización}{7}{subsection.1.4}%
\contentsline {section}{\textbf {CAPÍTULO II}}{8}{subsection.1.4}%
\contentsline {section}{\textbf {OBJETIVOS E HIPÓTESIS}}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {2.1}Objetivos de la investigación}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Onumberline {2.1.1}Objetivo general}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Objetivos específicos}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Hipótesis de la investigación}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hipótesis general}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Hipótesis específicas}{9}{subsubsection.2.2.2}%
\contentsline {section}{\textbf {CAPÍTULO III}}{11}{table.caption.1}%
\contentsline {section}{\textbf {MARCO TEÓRICO REFERENCIAL}}{11}{table.caption.1}%
\contentsline {subsection}{\numberline {3.1}Antecedentes}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Antecedentes internacionales}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Antecedentes nacionales}{13}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Marco teórico}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Inteligencia Artificial Generativa y Arquitectura RAG}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Arquitectura Transformer y Mecanismo de Atención}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Reconocimiento de Texto Manuscrito (HTR), TrOCR y Fórmulas Matemáticas}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}\textit {Vector Embeddings} y Bases de Datos Vectoriales}{16}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Grafos de Conocimiento}{16}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Generación Automática de Evaluaciones Adaptativas}{17}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Aprendizaje Activo y Recuperación Espaciada (\textit {Spaced Repetition})}{18}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Aprendizaje Colaborativo Mediado por Tecnología}{18}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Carga Cognitiva y Medición con NASA-TLX}{19}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Privacidad y Seguridad de Datos Estudiantiles en Plataformas IA}{19}{subsubsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.11}Arquitectura Limpia (\textit {Clean Architecture})}{20}{subsubsection.3.2.11}%
\contentsline {subsection}{\numberline {3.3}Marco conceptual}{20}{subsection.3.3}%
\contentsline {section}{\textbf {CAPÍTULO IV}}{23}{Item.26}%
\contentsline {section}{\textbf {METODOLOGÍA}}{23}{Item.26}%
\contentsline {subsection}{\numberline {4.1}Tipo y nivel de investigación}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diseño de la investigación}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pipeline del sistema}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Descripción ética de la investigación}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Población y muestra}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Procedimiento}{25}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Técnicas e instrumentos}{26}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Técnicas}{26}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Instrumentos}{27}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Estadístico de la investigación}{27}{subsection.4.8}%
\contentsline {section}{\textbf {CAPÍTULO V}}{29}{equation.4.7}%
\contentsline {section}{\textbf {ADMINISTRACIÓN DEL PROYECTO}}{29}{equation.4.7}%
\contentsline {subsection}{\numberline {5.1}Cronograma de actividades}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Presupuesto}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fuente de financiamiento}{32}{subsection.5.3}%
\contentsline {section}{REFERENCIAS BIBLIOGRÁFICAS}{34}{subsection.5.3}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{ANEXOS}{39}{subsection.5.3}%
