\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\def\@LN@column{1}
\babel@aux{spanish}{}
\def\@LN@column{1}
\@writefile{toc}{\flushright {\fontsize  {12pt}{12pt}\selectfont  Pag.}\@@@par }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Vieriu2025}
\abx@aux@segm{0}{0}{Vieriu2025}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Vieriu2025}
\abx@aux@segm{0}{0}{Vieriu2025}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{Jiang2025}
\abx@aux@segm{0}{0}{Jiang2025}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {INTRODUCCIÓN}}{1}{Doc-Start}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {DATOS GENERALES}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {a)}}\textbf  {Título del proyecto}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {b)}}\textbf  {Ejecutor/ejecutores}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {c)}}\textbf  {Asesor}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {d)}}\textbf  {Línea de investigación}}{3}{section*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO I }}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {PLANTEAMIENTO DEL PROBLEMA}}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del problema}{4}{subsection.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enunciado del problema}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problema general}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problemas específicos}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificación de la investigación}{5}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{Jiang2025}
\abx@aux@segm{0}{0}{Jiang2025}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Justificación Científica}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Justificación Tecnológica}{6}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{Dano2026}
\abx@aux@segm{0}{0}{Dano2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Justificación Institucional}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ubicación y Contextualización}{7}{subsection.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universidad Nacional Micaela Bastidas de Apurímac (UNAMBA).}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_unamba}{{1}{8}}
\newlabel{fig:logo_unamba@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO II}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {OBJETIVOS E HIPÓTESIS}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos de la investigación}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objetivo general}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Objetivos específicos}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hipótesis de la investigación}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hipótesis general}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hipótesis específicas}{9}{subsubsection.2.2.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operacionalización de la Variable Independiente (VI)}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:operacionalizacion_vi}{{1}{11}}
\newlabel{tab:operacionalizacion_vi@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operacionalización de la Variable Dependiente (VD)}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:operacionalizacion_vd}{{2}{12}}
\newlabel{tab:operacionalizacion_vd@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Jiang2025}
\abx@aux@segm{0}{0}{Jiang2025}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO III}}{13}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {MARCO TEÓRICO REFERENCIAL}}{13}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antecedentes}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Antecedentes internacionales}{13}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Solanki2026}
\abx@aux@segm{0}{0}{Solanki2026}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{TarazonaCruz2024}
\abx@aux@segm{0}{0}{TarazonaCruz2024}
\abx@aux@cite{0}{Saxena2025}
\abx@aux@segm{0}{0}{Saxena2025}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Antecedentes nacionales}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marco teórico}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inteligencia Artificial Generativa y Arquitectura RAG}{15}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Kannammal2024}
\abx@aux@segm{0}{0}{Kannammal2024}
\abx@aux@cite{0}{GaoRAGSurvey2024}
\abx@aux@segm{0}{0}{GaoRAGSurvey2024}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{KleselWittmannRAG2025}
\abx@aux@segm{0}{0}{KleselWittmannRAG2025}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura general del sistema de Generación Aumentada por Recuperación (RAG).}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rag_architecture}{{2}{16}}
\newlabel{fig:rag_architecture@cref}{{[figure][2][]2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Arquitectura Transformer y Mecanismo de Atención}{16}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{LiTrOCR2023}
\abx@aux@segm{0}{0}{LiTrOCR2023}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mecanismo de auto-atención escalada por producto punto (Scaled Dot-Product Attention).}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:self_attention_mechanism}{{3}{17}}
\newlabel{fig:self_attention_mechanism@cref}{{[figure][3][]3}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{Zhang2026}
\abx@aux@segm{0}{0}{Zhang2026}
\abx@aux@cite{0}{LiTrOCR2023}
\abx@aux@segm{0}{0}{LiTrOCR2023}
\abx@aux@cite{0}{LiTrOCR2023}
\abx@aux@segm{0}{0}{LiTrOCR2023}
\abx@aux@cite{0}{SharmaTrOCR2025}
\abx@aux@segm{0}{0}{SharmaTrOCR2025}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{TarazonaCruz2024}
\abx@aux@segm{0}{0}{TarazonaCruz2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reconocimiento de Texto Manuscrito (HTR), TrOCR y Fórmulas Matemáticas}{18}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{GaoRAGSurvey2024}
\abx@aux@segm{0}{0}{GaoRAGSurvey2024}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo de procesamiento híbrido de visión y lenguaje del modelo TrOCR.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trocr_flow_diagram}{{4}{19}}
\newlabel{fig:trocr_flow_diagram@cref}{{[figure][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textit  {Vector Embeddings} y Bases de Datos Vectoriales}{19}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{AbuSalih2024}
\abx@aux@segm{0}{0}{AbuSalih2024}
\abx@aux@cite{0}{SoumyaKrishnamoorthy2025}
\abx@aux@segm{0}{0}{SoumyaKrishnamoorthy2025}
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\abx@aux@cite{0}{EduGraphRAG2025}
\abx@aux@segm{0}{0}{EduGraphRAG2025}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similitud de coseno entre vectores en un espacio de embeddings multidimensional.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cosine_similarity_embeddings}{{5}{20}}
\newlabel{fig:cosine_similarity_embeddings@cref}{{[figure][5][]5}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Grafos de Conocimiento}{20}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{QuerIA2025}
\abx@aux@segm{0}{0}{QuerIA2025}
\abx@aux@cite{0}{QuizWiz2024}
\abx@aux@segm{0}{0}{QuizWiz2024}
\abx@aux@cite{0}{PersonalizedLearningKG2026}
\abx@aux@segm{0}{0}{PersonalizedLearningKG2026}
\abx@aux@cite{0}{Huang2025}
\abx@aux@segm{0}{0}{Huang2025}
\abx@aux@cite{0}{Huang2025}
\abx@aux@segm{0}{0}{Huang2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo relacional de conocimiento representando la progresión del estudiante.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:educational_knowledge_graph}{{6}{21}}
\newlabel{fig:educational_knowledge_graph@cref}{{[figure][6][]6}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Generación Automática de Evaluaciones Adaptativas}{21}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Aprendizaje Activo y Recuperación Espaciada (\textit  {Spaced Repetition})}{21}{subsubsection.3.2.7}\protected@file@percent }
\abx@aux@cite{0}{SpacedRepetitionLLM2025}
\abx@aux@segm{0}{0}{SpacedRepetitionLLM2025}
\abx@aux@cite{0}{SpacedRepetitionLLM2025}
\abx@aux@segm{0}{0}{SpacedRepetitionLLM2025}
\abx@aux@cite{0}{Kasirye2023}
\abx@aux@segm{0}{0}{Kasirye2023}
\abx@aux@cite{0}{MsambwaAI2025}
\abx@aux@segm{0}{0}{MsambwaAI2025}
\abx@aux@cite{0}{AINoteTakingCognition2025}
\abx@aux@segm{0}{0}{AINoteTakingCognition2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva del olvido de Ebbinghaus y el impacto de los repasos programados.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:forgetting_curve_rep_esp}{{7}{22}}
\newlabel{fig:forgetting_curve_rep_esp@cref}{{[figure][7][]7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Aprendizaje Colaborativo Mediado por Tecnología}{22}{subsubsection.3.2.8}\protected@file@percent }
\abx@aux@cite{0}{HartStaveland1988}
\abx@aux@segm{0}{0}{HartStaveland1988}
\abx@aux@cite{0}{HartStaveland1988}
\abx@aux@segm{0}{0}{HartStaveland1988}
\abx@aux@cite{0}{NASATLXReviewHCI2025}
\abx@aux@segm{0}{0}{NASATLXReviewHCI2025}
\abx@aux@cite{0}{Cahyadi2026}
\abx@aux@segm{0}{0}{Cahyadi2026}
\abx@aux@cite{0}{XAIEducation2024}
\abx@aux@segm{0}{0}{XAIEducation2024}
\abx@aux@cite{0}{XAIEducation2024}
\abx@aux@segm{0}{0}{XAIEducation2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Carga Cognitiva y Medición con NASA-TLX}{23}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Privacidad y Seguridad de Datos Estudiantiles en Plataformas IA}{23}{subsubsection.3.2.10}\protected@file@percent }
\abx@aux@cite{0}{XAIEducation2024}
\abx@aux@segm{0}{0}{XAIEducation2024}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\abx@aux@cite{0}{Solanki2026}
\abx@aux@segm{0}{0}{Solanki2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Arquitectura Limpia (\textit  {Clean Architecture})}{24}{subsubsection.3.2.11}\protected@file@percent }
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Kannammal2024}
\abx@aux@segm{0}{0}{Kannammal2024}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capas concéntricas de dependencias bajo el diseño de Arquitectura Limpia.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:clean_architecture_layers}{{8}{25}}
\newlabel{fig:clean_architecture_layers@cref}{{[figure][8][]8}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marco conceptual}{25}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Zhang2026}
\abx@aux@segm{0}{0}{Zhang2026}
\abx@aux@cite{0}{LiTrOCR2023}
\abx@aux@segm{0}{0}{LiTrOCR2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\abx@aux@cite{0}{Jiang2025}
\abx@aux@segm{0}{0}{Jiang2025}
\abx@aux@cite{0}{KleselWittmannRAG2025}
\abx@aux@segm{0}{0}{KleselWittmannRAG2025}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\def\@LN@column{1}
\abx@aux@cite{0}{AlHitawi2026}
\abx@aux@segm{0}{0}{AlHitawi2026}
\abx@aux@cite{0}{Saxena2025}
\abx@aux@segm{0}{0}{Saxena2025}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{Jones2015}
\abx@aux@segm{0}{0}{Jones2015}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\abx@aux@cite{0}{HartStaveland1988}
\abx@aux@segm{0}{0}{HartStaveland1988}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\def\@LN@column{1}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO IV}}{29}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {METODOLOGÍA}}{29}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tipo y nivel de investigación}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diseño de la investigación}{29}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Dano2026}
\abx@aux@segm{0}{0}{Dano2026}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descripción ética de la investigación}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedimiento}{30}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Kannammal2024}
\abx@aux@segm{0}{0}{Kannammal2024}
\abx@aux@cite{0}{Zhang2026}
\abx@aux@segm{0}{0}{Zhang2026}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pipeline adaptativo de transcripción caligráfica manuscrita (HTR) e integración RAG/Grafo en el ecosistema SynapTome.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mi_diagrama_clave}{{9}{31}}
\newlabel{fig:mi_diagrama_clave@cref}{{[figure][9][]9}{[1][31][]31}{}{}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fases del procedimiento de investigación}}{32}{table.caption.13}\protected@file@percent }
\newlabel{tab:procedimiento}{{3}{32}}
\newlabel{tab:procedimiento@cref}{{[table][3][]3}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Población y muestra}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Población}{32}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Muestra}{32}{subsubsection.4.5.2}\protected@file@percent }
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{TarazonaCruz2024}
\abx@aux@segm{0}{0}{TarazonaCruz2024}
\abx@aux@cite{0}{AlHitawi2026}
\abx@aux@segm{0}{0}{AlHitawi2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Dano2026}
\abx@aux@segm{0}{0}{Dano2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Técnicas e instrumentos}{33}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Técnicas}{33}{subsubsection.4.6.1}\protected@file@percent }
\abx@aux@cite{0}{AlHitawi2026}
\abx@aux@segm{0}{0}{AlHitawi2026}
\abx@aux@cite{0}{Saxena2025}
\abx@aux@segm{0}{0}{Saxena2025}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{HartStaveland1988}
\abx@aux@segm{0}{0}{HartStaveland1988}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Instrumentos}{34}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Instrumentos de recolección de datos}}{34}{table.caption.14}\protected@file@percent }
\newlabel{tab:instrumentos}{{4}{34}}
\newlabel{tab:instrumentos@cref}{{[table][4][]4}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Estadístico de la investigación}{34}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Datos}{34}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Estadístico}{34}{subsubsection.4.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Fórmulas}{35}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.1}Tasa de Error de Caracteres (CER):}{35}{paragraph.4.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.2}Tasa de Error de Palabras (WER):}{35}{paragraph.4.7.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.3}Métrica de Superposición ROUGE-N:}{36}{paragraph.4.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.4}Fórmula de Usabilidad del Sistema (SUS):}{36}{paragraph.4.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.5}Magnitud del Efecto (d de Cohen):}{36}{paragraph.4.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Nivel de significancia}{36}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Estadístico de prueba}{36}{subsubsection.4.7.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Región crítica}{37}{subsubsection.4.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representación gráfica de la curva de densidad t de Student unilateral derecha y la región crítica de rechazo.}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:region_critica_teorica}{{10}{37}}
\newlabel{fig:region_critica_teorica@cref}{{[figure][10][]10}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Interpretación}{37}{subsubsection.4.7.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO V}}{39}{subsubsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {ADMINISTRACIÓN DEL PROYECTO}}{39}{subsubsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cronograma de actividades}{39}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cronograma de actividades -- Fases I a III (Julio -- Diciembre 2026)}}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:cronograma1}{{5}{40}}
\newlabel{tab:cronograma1@cref}{{[table][5][]5}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cronograma de actividades -- Fases IV a VI (Julio -- Diciembre 2026)}}{41}{table.caption.17}\protected@file@percent }
\newlabel{tab:cronograma2}{{6}{41}}
\newlabel{tab:cronograma2@cref}{{[table][6][]6}{[1][41][]41}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presupuesto}{42}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Presupuesto estimado del proyecto de investigación}}{42}{table.caption.18}\protected@file@percent }
\newlabel{tab:presupuesto}{{7}{42}}
\newlabel{tab:presupuesto@cref}{{[table][7][]7}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fuente de financiamiento}{42}{subsection.5.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {REFERENCIAS BIBLIOGRÁFICAS}}{44}{subsection.5.3}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {ANEXOS}}{49}{subsection.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Anexo 1: Matriz de Consistencia de la Investigación - Ecosistema SynapTome (Parte 1)}}{50}{table.caption.19}\protected@file@percent }
\newlabel{tab:matriz_consistencia_synaptome_1}{{8}{50}}
\newlabel{tab:matriz_consistencia_synaptome_1@cref}{{[table][8][]8}{[1][50][]50}{}{}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Anexo 1: Matriz de Consistencia de la Investigación - Ecosistema SynapTome (Parte 2)}}{51}{table.caption.20}\protected@file@percent }
\newlabel{tab:matriz_consistencia_synaptome_2}{{9}{51}}
\newlabel{tab:matriz_consistencia_synaptome_2@cref}{{[table][9][]9}{[1][51][]51}{}{}{}}
\newlabel{LastPage}{{5.3}{51}{Fuente de financiamiento}{page.51}{}}
\gdef\lastpage@lastpage{51}
\gdef\lastpage@lastpageHy{51}
\abx@aux@read@bbl@mdfivesum{D8CED8E723DC926EBA2A0B4A574F9A9E}
\abx@aux@defaultrefcontext{0}{AbuSalih2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Afian2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlvarezPerez2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NASATLXReviewHCI2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cahyadi2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dano2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuizWiz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaoRAGSurvey2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HartStaveland1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlHitawi2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiang2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jones2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kannammal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KardanMoghaddam2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kasirye2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KleselWittmannRAG2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kreijkes2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EduGraphRAG2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiTrOCR2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XAIEducation2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuerIA2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martin2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MsambwaAI2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ning2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obionwu2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saxena2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SharmaTrOCR2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shirkande2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Solanki2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoumyaKrishnamoorthy2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AINoteTakingCognition2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TarazonaCruz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpacedRepetitionLLM2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Upadhyay2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vieriu2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PersonalizedLearningKG2026}{nyt/global//global/global/global}
\gdef \@abspage@last{57}
