\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\def\@LN@column{1}
\babel@aux{spanish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\flushright {\fontsize  {12pt}{12pt}\selectfont  Pag.}\@@@par }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Vieriu2025}
\abx@aux@segm{0}{0}{Vieriu2025}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Vieriu2025}
\abx@aux@segm{0}{0}{Vieriu2025}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{Jiang2025}
\abx@aux@segm{0}{0}{Jiang2025}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{1}{Doc-Start}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO I }}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {PLANTEAMIENTO DEL PROBLEMA}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del problema}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enunciado del problema}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problema general}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problemas específicos}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificación de la investigación}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{Jiang2025}
\abx@aux@segm{0}{0}{Jiang2025}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\abx@aux@cite{0}{Dano2026}
\abx@aux@segm{0}{0}{Dano2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Justificación Científica}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Justificación Tecnológica}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Justificación Institucional}{5}{subsubsection.1.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ubicación y Contextualización}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universidad Nacional Micaela Bastidas de Apurímac (UNAMBA).}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_unamba}{{1}{6}}
\newlabel{fig:logo_unamba@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO II}}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {OBJETIVOS E HIPÓTESIS}}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos de la investigación}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objetivo general}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Objetivos específicos}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hipótesis de la investigación}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hipótesis general}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hipótesis específicas}{7}{subsubsection.2.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operacionalización de las variables de investigación}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:operacionalizacion_variables}{{1}{9}}
\newlabel{tab:operacionalizacion_variables@cref}{{[table][1][]1}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Jiang2025}
\abx@aux@segm{0}{0}{Jiang2025}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO III}}{10}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {MARCO TEÓRICO REFERENCIAL}}{10}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antecedentes}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Antecedentes internacionales}{10}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Solanki2026}
\abx@aux@segm{0}{0}{Solanki2026}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{TarazonaCruz2024}
\abx@aux@segm{0}{0}{TarazonaCruz2024}
\abx@aux@cite{0}{Saxena2025}
\abx@aux@segm{0}{0}{Saxena2025}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Kannammal2024}
\abx@aux@segm{0}{0}{Kannammal2024}
\abx@aux@cite{0}{GaoRAGSurvey2024}
\abx@aux@segm{0}{0}{GaoRAGSurvey2024}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{KleselWittmannRAG2025}
\abx@aux@segm{0}{0}{KleselWittmannRAG2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Antecedentes nacionales}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marco teórico}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inteligencia Artificial Generativa y Arquitectura RAG}{12}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura general del sistema de Generación Aumentada por Recuperación (RAG).}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rag_architecture}{{2}{13}}
\newlabel{fig:rag_architecture@cref}{{[figure][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Arquitectura Transformer y Mecanismo de Atención}{13}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{LiTrOCR2023}
\abx@aux@segm{0}{0}{LiTrOCR2023}
\abx@aux@cite{0}{Zhang2026}
\abx@aux@segm{0}{0}{Zhang2026}
\abx@aux@cite{0}{LiTrOCR2023}
\abx@aux@segm{0}{0}{LiTrOCR2023}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mecanismo de auto-atención escalada por producto punto (Scaled Dot-Product Attention).}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:self_attention_mechanism}{{3}{14}}
\newlabel{fig:self_attention_mechanism@cref}{{[figure][3][]3}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{LiTrOCR2023}
\abx@aux@segm{0}{0}{LiTrOCR2023}
\abx@aux@cite{0}{SharmaTrOCR2025}
\abx@aux@segm{0}{0}{SharmaTrOCR2025}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{TarazonaCruz2024}
\abx@aux@segm{0}{0}{TarazonaCruz2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reconocimiento de Texto Manuscrito (HTR), TrOCR y Fórmulas Matemáticas}{15}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{GaoRAGSurvey2024}
\abx@aux@segm{0}{0}{GaoRAGSurvey2024}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo de procesamiento híbrido de visión y lenguaje del modelo TrOCR.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trocr_flow_diagram}{{4}{16}}
\newlabel{fig:trocr_flow_diagram@cref}{{[figure][4][]4}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textit  {Vector Embeddings} y Bases de Datos Vectoriales}{16}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{AbuSalih2024}
\abx@aux@segm{0}{0}{AbuSalih2024}
\abx@aux@cite{0}{SoumyaKrishnamoorthy2025}
\abx@aux@segm{0}{0}{SoumyaKrishnamoorthy2025}
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\abx@aux@cite{0}{EduGraphRAG2025}
\abx@aux@segm{0}{0}{EduGraphRAG2025}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similitud de coseno entre vectores en un espacio de embeddings multidimensional.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cosine_similarity_embeddings}{{5}{17}}
\newlabel{fig:cosine_similarity_embeddings@cref}{{[figure][5][]5}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Grafos de Conocimiento}{17}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{QuerIA2025}
\abx@aux@segm{0}{0}{QuerIA2025}
\abx@aux@cite{0}{QuizWiz2024}
\abx@aux@segm{0}{0}{QuizWiz2024}
\abx@aux@cite{0}{PersonalizedLearningKG2026}
\abx@aux@segm{0}{0}{PersonalizedLearningKG2026}
\abx@aux@cite{0}{Huang2025}
\abx@aux@segm{0}{0}{Huang2025}
\abx@aux@cite{0}{Huang2025}
\abx@aux@segm{0}{0}{Huang2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo relacional de conocimiento representando la progresión del estudiante.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:educational_knowledge_graph}{{6}{18}}
\newlabel{fig:educational_knowledge_graph@cref}{{[figure][6][]6}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Generación Automática de Evaluaciones Adaptativas}{18}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Aprendizaje Activo y Recuperación Espaciada (\textit  {Spaced Repetition})}{18}{subsubsection.3.2.7}\protected@file@percent }
\abx@aux@cite{0}{SpacedRepetitionLLM2025}
\abx@aux@segm{0}{0}{SpacedRepetitionLLM2025}
\abx@aux@cite{0}{SpacedRepetitionLLM2025}
\abx@aux@segm{0}{0}{SpacedRepetitionLLM2025}
\abx@aux@cite{0}{Kasirye2023}
\abx@aux@segm{0}{0}{Kasirye2023}
\abx@aux@cite{0}{MsambwaAI2025}
\abx@aux@segm{0}{0}{MsambwaAI2025}
\abx@aux@cite{0}{AINoteTakingCognition2025}
\abx@aux@segm{0}{0}{AINoteTakingCognition2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva del olvido de Ebbinghaus y el impacto de los repasos programados.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:forgetting_curve_rep_esp}{{7}{19}}
\newlabel{fig:forgetting_curve_rep_esp@cref}{{[figure][7][]7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Aprendizaje Colaborativo Mediado por Tecnología}{19}{subsubsection.3.2.8}\protected@file@percent }
\abx@aux@cite{0}{HartStaveland1988}
\abx@aux@segm{0}{0}{HartStaveland1988}
\abx@aux@cite{0}{HartStaveland1988}
\abx@aux@segm{0}{0}{HartStaveland1988}
\abx@aux@cite{0}{NASATLXReviewHCI2025}
\abx@aux@segm{0}{0}{NASATLXReviewHCI2025}
\abx@aux@cite{0}{Cahyadi2026}
\abx@aux@segm{0}{0}{Cahyadi2026}
\abx@aux@cite{0}{XAIEducation2024}
\abx@aux@segm{0}{0}{XAIEducation2024}
\abx@aux@cite{0}{XAIEducation2024}
\abx@aux@segm{0}{0}{XAIEducation2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Carga Cognitiva y Medición con NASA-TLX}{20}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Privacidad y Seguridad de Datos Estudiantiles en Plataformas IA}{20}{subsubsection.3.2.10}\protected@file@percent }
\abx@aux@cite{0}{XAIEducation2024}
\abx@aux@segm{0}{0}{XAIEducation2024}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\abx@aux@cite{0}{Solanki2026}
\abx@aux@segm{0}{0}{Solanki2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Arquitectura Limpia (\textit  {Clean Architecture})}{21}{subsubsection.3.2.11}\protected@file@percent }
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Kannammal2024}
\abx@aux@segm{0}{0}{Kannammal2024}
\abx@aux@cite{0}{Zhang2026}
\abx@aux@segm{0}{0}{Zhang2026}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capas concéntricas de dependencias bajo el diseño de Arquitectura Limpia.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clean_architecture_layers}{{8}{22}}
\newlabel{fig:clean_architecture_layers@cref}{{[figure][8][]8}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marco conceptual}{22}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{AlHitawi2026}
\abx@aux@segm{0}{0}{AlHitawi2026}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Fielding2000}
\abx@aux@segm{0}{0}{Fielding2000}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Jones2015}
\abx@aux@segm{0}{0}{Jones2015}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO IV}}{24}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {METODOLOGÍA}}{24}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tipo y nivel de investigación}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diseño de la investigación}{24}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Dano2026}
\abx@aux@segm{0}{0}{Dano2026}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pipeline del sistema}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Descripción clara del contenido de la imagen enfocada en el impacto o flujo del estudiante.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mi_diagrama_clave}{{9}{25}}
\newlabel{fig:mi_diagrama_clave@cref}{{[figure][9][]9}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Descripción ética de la investigación}{25}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Kannammal2024}
\abx@aux@segm{0}{0}{Kannammal2024}
\abx@aux@cite{0}{Zhang2026}
\abx@aux@segm{0}{0}{Zhang2026}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Población y muestra}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Procedimiento}{26}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{TarazonaCruz2024}
\abx@aux@segm{0}{0}{TarazonaCruz2024}
\abx@aux@cite{0}{AlHitawi2026}
\abx@aux@segm{0}{0}{AlHitawi2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Dano2026}
\abx@aux@segm{0}{0}{Dano2026}
\abx@aux@cite{0}{AlHitawi2026}
\abx@aux@segm{0}{0}{AlHitawi2026}
\abx@aux@cite{0}{Saxena2025}
\abx@aux@segm{0}{0}{Saxena2025}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{Hart1988}
\abx@aux@segm{0}{0}{Hart1988}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fases del procedimiento de investigación}}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:procedimiento}{{2}{27}}
\newlabel{tab:procedimiento@cref}{{[table][2][]2}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Técnicas e instrumentos}{27}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Técnicas}{27}{subsubsection.4.7.1}\protected@file@percent }
\abx@aux@cite{0}{AlHitawi2026}
\abx@aux@segm{0}{0}{AlHitawi2026}
\abx@aux@cite{0}{Saxena2025}
\abx@aux@segm{0}{0}{Saxena2025}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Instrumentos}{28}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instrumentos de recolección de datos}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:instrumentos}{{3}{28}}
\newlabel{tab:instrumentos@cref}{{[table][3][]3}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Estadístico de la investigación}{28}{subsection.4.8}\protected@file@percent }
\newlabel{eq:cer}{{4.2}{28}}
\newlabel{eq:cer@cref}{{[equation][2][4]4.2}{[1][28][]28}{}{}{}}
\newlabel{eq:wer}{{4.3}{28}}
\newlabel{eq:wer@cref}{{[equation][3][4]4.3}{[1][28][]28}{}{}{}}
\newlabel{eq:rouge}{{4.4}{28}}
\newlabel{eq:rouge@cref}{{[equation][4][4]4.4}{[1][28][]28}{}{}{}}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\def\@LN@column{1}
\newlabel{eq:sus}{{4.5}{29}}
\newlabel{eq:sus@cref}{{[equation][5][4]4.5}{[1][29][]29}{}{}{}}
\newlabel{eq:tstudent}{{4.6}{29}}
\newlabel{eq:tstudent@cref}{{[equation][6][4]4.6}{[1][29][]29}{}{}{}}
\newlabel{eq:cohend}{{4.7}{29}}
\newlabel{eq:cohend@cref}{{[equation][7][4]4.7}{[1][29][]29}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO V}}{30}{equation.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {RESULTADOS Y DISCUSIONES}}{30}{equation.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados para el objetivo específico 1: Precisión de la digitalización de fórmulas y apuntes técnicos frente a métodos tradicionales}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Análisis Comparativo de la Tasa de Error de Caracteres (CER) y Tiempos de Consolidación de Notas}{30}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación de la Tasa de Error de Caracteres (CER \%) en apuntes técnicos de estudiantes.}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:homogenizacion_registros}{{10}{30}}
\newlabel{fig:homogenizacion_registros@cref}{{[figure][10][]10}{[1][30][]30}{}{}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Análisis de error (CER \%) por tipología de estructura matemática manuscrita.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sta_lta_scvm}{{11}{31}}
\newlabel{fig:sta_lta_scvm@cref}{{[figure][11][]11}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados para el objetivo específico 2: Nivel de fidelidad y veracidad de la información académica y mitigación de alucinaciones}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evaluación del Middleware RAG frente a Modelos de Lenguaje Genéricos}{31}{subsubsection.5.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolución del índice de alucinaciones factuales según la inyección de contexto validado.}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sta_lta_itej}{{12}{32}}
\newlabel{fig:sta_lta_itej@cref}{{[figure][12][]12}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados para el objetivo específico 3: Impacto de mapas conceptuales interconectados y evaluaciones automatizadas en el rendimiento académico y sobrecarga cognitiva}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Correlación Empírica entre el Uso de Grafos Semánticos, Quizzes de Repaso y Calificaciones}{32}{subsubsection.5.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas empíricas del rendimiento y aprendizaje del estudiante (Antes vs. Después)}}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:tp_ts_detectados}{{4}{33}}
\newlabel{tab:tp_ts_detectados@cref}{{[table][4][]4}{[1][32][]33}{}{}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curva de retención cognitiva a largo plazo basada en evaluaciones formativas automatizadas.}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:accuracy_cnn}{{13}{34}}
\newlabel{fig:accuracy_cnn@cref}{{[figure][13][]13}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contrastación de la hipótesis general}{34}{subsection.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Formulación de hipótesis}{35}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Nivel de significancia}{35}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Selección de la prueba Variable}{35}{subsubsection.5.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Estadístico de prueba}{36}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Indicadores globales utilizados para la validación de la hipótesis general (Enfoque en el Estudiante)}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:metricas_hipotesis_general}{{5}{36}}
\newlabel{tab:metricas_hipotesis_general@cref}{{[table][5][]5}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Región crítica y decisión estadística}{36}{subsubsection.5.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de la prueba t para la hipótesis general en SynapTome}}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:resultado_hipotesis_general}{{6}{37}}
\newlabel{tab:resultado_hipotesis_general@cref}{{[table][6][]6}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Región crítica de la prueba t de Student para la hipótesis de impacto pedagógico general.}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:region_critica_hip_general}{{14}{37}}
\newlabel{fig:region_critica_hip_general@cref}{{[figure][14][]14}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Interpretación estadística}{37}{subsubsection.5.4.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Conclusión de la hipótesis general}{38}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discusión}{38}{subsection.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO VI}}{39}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {CONCLUSIONES Y RECOMENDACIONES}}{39}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{39}{subsection.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recomendaciones}{40}{subsection.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {REFERENCIAS BIBLIOGRÁFICAS}}{41}{subsection.6.2}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {ANEXOS}}{46}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Anexo 1: Matriz de Consistencia de la Investigación - Ecosistema SynapTome}}{47}{table.caption.21}\protected@file@percent }
\newlabel{tab:matriz_consistencia_synaptome}{{7}{47}}
\newlabel{tab:matriz_consistencia_synaptome@cref}{{[table][7][]7}{[1][47][]47}{}{}{}}
\newlabel{LastPage}{{6.2}{47}{Recomendaciones}{page.47}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{47}
\abx@aux@read@bbl@mdfivesum{8EAA38CC31EF720CAC32D97885D3ACA0}
\abx@aux@defaultrefcontext{0}{AbuSalih2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Afian2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlvarezPerez2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NASATLXReviewHCI2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cahyadi2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dano2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuizWiz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fielding2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaoRAGSurvey2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HartStaveland1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlHitawi2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiang2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jones2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kannammal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KardanMoghaddam2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kasirye2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KleselWittmannRAG2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kreijkes2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EduGraphRAG2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiTrOCR2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XAIEducation2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuerIA2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martin2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MsambwaAI2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ning2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obionwu2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saxena2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SharmaTrOCR2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shirkande2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Solanki2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoumyaKrishnamoorthy2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AINoteTakingCognition2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TarazonaCruz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpacedRepetitionLLM2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Upadhyay2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vieriu2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PersonalizedLearningKG2026}{nyt/global//global/global/global}
\gdef \@abspage@last{56}
