\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\def\@LN@column{1}
\babel@aux{spanish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\flushright {\fontsize  {12pt}{12pt}\selectfont  Pag.}\@@@par }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Vieriu2025}
\abx@aux@segm{0}{0}{Vieriu2025}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Vieriu2025}
\abx@aux@segm{0}{0}{Vieriu2025}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{Jiang2025}
\abx@aux@segm{0}{0}{Jiang2025}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{1}{Doc-Start}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO I }}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {PLANTEAMIENTO DEL PROBLEMA}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del problema}{3}{subsection.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enunciado del problema}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problema general}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problemas específicos}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificación de la investigación}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{Jiang2025}
\abx@aux@segm{0}{0}{Jiang2025}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\abx@aux@cite{0}{Dano2026}
\abx@aux@segm{0}{0}{Dano2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Justificación Científica}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Justificación Tecnológica}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Justificación Institucional}{5}{subsubsection.1.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ubicación y Contextualización}{6}{subsection.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO II}}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {OBJETIVOS E HIPÓTESIS}}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos de la investigación}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objetivo general}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Objetivos específicos}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hipótesis de la investigación}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hipótesis general}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hipótesis específicas}{7}{subsubsection.2.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operacionalización de las variables de investigación}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:operacionalizacion_variables}{{1}{9}}
\newlabel{tab:operacionalizacion_variables@cref}{{[table][1][]1}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Jiang2025}
\abx@aux@segm{0}{0}{Jiang2025}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO III}}{10}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {MARCO TEÓRICO REFERENCIAL}}{10}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antecedentes}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Antecedentes internacionales}{10}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Solanki2026}
\abx@aux@segm{0}{0}{Solanki2026}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{TarazonaCruz2024}
\abx@aux@segm{0}{0}{TarazonaCruz2024}
\abx@aux@cite{0}{Saxena2025}
\abx@aux@segm{0}{0}{Saxena2025}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Kannammal2024}
\abx@aux@segm{0}{0}{Kannammal2024}
\abx@aux@cite{0}{GaoRAGSurvey2024}
\abx@aux@segm{0}{0}{GaoRAGSurvey2024}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{KleselWittmannRAG2025}
\abx@aux@segm{0}{0}{KleselWittmannRAG2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Antecedentes nacionales}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marco teórico}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inteligencia Artificial Generativa y Arquitectura RAG}{12}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{LiTrOCR2023}
\abx@aux@segm{0}{0}{LiTrOCR2023}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Arquitectura Transformer y Mecanismo de Atención}{13}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Zhang2026}
\abx@aux@segm{0}{0}{Zhang2026}
\abx@aux@cite{0}{LiTrOCR2023}
\abx@aux@segm{0}{0}{LiTrOCR2023}
\abx@aux@cite{0}{LiTrOCR2023}
\abx@aux@segm{0}{0}{LiTrOCR2023}
\abx@aux@cite{0}{SharmaTrOCR2025}
\abx@aux@segm{0}{0}{SharmaTrOCR2025}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{TarazonaCruz2024}
\abx@aux@segm{0}{0}{TarazonaCruz2024}
\abx@aux@cite{0}{GaoRAGSurvey2024}
\abx@aux@segm{0}{0}{GaoRAGSurvey2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reconocimiento de Texto Manuscrito (HTR), TrOCR y Fórmulas Matemáticas}{14}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{AbuSalih2024}
\abx@aux@segm{0}{0}{AbuSalih2024}
\abx@aux@cite{0}{SoumyaKrishnamoorthy2025}
\abx@aux@segm{0}{0}{SoumyaKrishnamoorthy2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textit  {Vector Embeddings} y Bases de Datos Vectoriales}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Grafos de Conocimiento}{15}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\abx@aux@cite{0}{EduGraphRAG2025}
\abx@aux@segm{0}{0}{EduGraphRAG2025}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\abx@aux@cite{0}{QuerIA2025}
\abx@aux@segm{0}{0}{QuerIA2025}
\abx@aux@cite{0}{QuizWiz2024}
\abx@aux@segm{0}{0}{QuizWiz2024}
\abx@aux@cite{0}{PersonalizedLearningKG2026}
\abx@aux@segm{0}{0}{PersonalizedLearningKG2026}
\abx@aux@cite{0}{Huang2025}
\abx@aux@segm{0}{0}{Huang2025}
\abx@aux@cite{0}{Huang2025}
\abx@aux@segm{0}{0}{Huang2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Generación Automática de Evaluaciones Adaptativas}{16}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Aprendizaje Activo y Recuperación Espaciada (\textit  {Spaced Repetition})}{16}{subsubsection.3.2.7}\protected@file@percent }
\abx@aux@cite{0}{SpacedRepetitionLLM2025}
\abx@aux@segm{0}{0}{SpacedRepetitionLLM2025}
\abx@aux@cite{0}{SpacedRepetitionLLM2025}
\abx@aux@segm{0}{0}{SpacedRepetitionLLM2025}
\abx@aux@cite{0}{Kasirye2023}
\abx@aux@segm{0}{0}{Kasirye2023}
\abx@aux@cite{0}{MsambwaAI2025}
\abx@aux@segm{0}{0}{MsambwaAI2025}
\abx@aux@cite{0}{AINoteTakingCognition2025}
\abx@aux@segm{0}{0}{AINoteTakingCognition2025}
\abx@aux@cite{0}{HartStaveland1988}
\abx@aux@segm{0}{0}{HartStaveland1988}
\abx@aux@cite{0}{HartStaveland1988}
\abx@aux@segm{0}{0}{HartStaveland1988}
\abx@aux@cite{0}{NASATLXReviewHCI2025}
\abx@aux@segm{0}{0}{NASATLXReviewHCI2025}
\abx@aux@cite{0}{Cahyadi2026}
\abx@aux@segm{0}{0}{Cahyadi2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Aprendizaje Colaborativo Mediado por Tecnología}{17}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Carga Cognitiva y Medición con NASA-TLX}{17}{subsubsection.3.2.9}\protected@file@percent }
\abx@aux@cite{0}{XAIEducation2024}
\abx@aux@segm{0}{0}{XAIEducation2024}
\abx@aux@cite{0}{XAIEducation2024}
\abx@aux@segm{0}{0}{XAIEducation2024}
\abx@aux@cite{0}{XAIEducation2024}
\abx@aux@segm{0}{0}{XAIEducation2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Privacidad y Seguridad de Datos Estudiantiles en Plataformas IA}{18}{subsubsection.3.2.10}\protected@file@percent }
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\abx@aux@cite{0}{Solanki2026}
\abx@aux@segm{0}{0}{Solanki2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{KardanMoghaddam2025}
\abx@aux@segm{0}{0}{KardanMoghaddam2025}
\abx@aux@cite{0}{Kannammal2024}
\abx@aux@segm{0}{0}{Kannammal2024}
\abx@aux@cite{0}{Zhang2026}
\abx@aux@segm{0}{0}{Zhang2026}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Arquitectura Limpia (\textit  {Clean Architecture})}{19}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marco conceptual}{19}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Obionwu2022}
\abx@aux@segm{0}{0}{Obionwu2022}
\abx@aux@cite{0}{AlHitawi2026}
\abx@aux@segm{0}{0}{AlHitawi2026}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Fielding2000}
\abx@aux@segm{0}{0}{Fielding2000}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Jones2015}
\abx@aux@segm{0}{0}{Jones2015}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO IV}}{21}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {METODOLOGÍA}}{21}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tipo y nivel de investigación}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diseño de la investigación}{21}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Dano2026}
\abx@aux@segm{0}{0}{Dano2026}
\abx@aux@cite{0}{Upadhyay2026}
\abx@aux@segm{0}{0}{Upadhyay2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pipeline del sistema}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción clara del contenido de la imagen enfocada en el impacto o flujo del estudiante.}}{22}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mi_diagrama_clave}{{1}{22}}
\newlabel{fig:mi_diagrama_clave@cref}{{[figure][1][]1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Descripción ética de la investigación}{22}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Kannammal2024}
\abx@aux@segm{0}{0}{Kannammal2024}
\abx@aux@cite{0}{Zhang2026}
\abx@aux@segm{0}{0}{Zhang2026}
\abx@aux@cite{0}{AlvarezPerez2026}
\abx@aux@segm{0}{0}{AlvarezPerez2026}
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Población y muestra}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Procedimiento}{23}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{TarazonaCruz2024}
\abx@aux@segm{0}{0}{TarazonaCruz2024}
\abx@aux@cite{0}{AlHitawi2026}
\abx@aux@segm{0}{0}{AlHitawi2026}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Dano2026}
\abx@aux@segm{0}{0}{Dano2026}
\abx@aux@cite{0}{AlHitawi2026}
\abx@aux@segm{0}{0}{AlHitawi2026}
\abx@aux@cite{0}{Saxena2025}
\abx@aux@segm{0}{0}{Saxena2025}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\abx@aux@cite{0}{Hart1988}
\abx@aux@segm{0}{0}{Hart1988}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fases del procedimiento de investigación}}{24}{table.caption.3}\protected@file@percent }
\newlabel{tab:procedimiento}{{2}{24}}
\newlabel{tab:procedimiento@cref}{{[table][2][]2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Técnicas e instrumentos}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Técnicas}{24}{subsubsection.4.7.1}\protected@file@percent }
\abx@aux@cite{0}{AlHitawi2026}
\abx@aux@segm{0}{0}{AlHitawi2026}
\abx@aux@cite{0}{Saxena2025}
\abx@aux@segm{0}{0}{Saxena2025}
\abx@aux@cite{0}{Ning2025}
\abx@aux@segm{0}{0}{Ning2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Instrumentos}{25}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instrumentos de recolección de datos}}{25}{table.caption.4}\protected@file@percent }
\newlabel{tab:instrumentos}{{3}{25}}
\newlabel{tab:instrumentos@cref}{{[table][3][]3}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Estadístico de la investigación}{25}{subsection.4.8}\protected@file@percent }
\newlabel{eq:cer}{{4.2}{25}}
\newlabel{eq:cer@cref}{{[equation][2][4]4.2}{[1][25][]25}{}{}{}}
\newlabel{eq:wer}{{4.3}{25}}
\newlabel{eq:wer@cref}{{[equation][3][4]4.3}{[1][25][]25}{}{}{}}
\newlabel{eq:rouge}{{4.4}{25}}
\newlabel{eq:rouge@cref}{{[equation][4][4]4.4}{[1][25][]25}{}{}{}}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\abx@aux@cite{0}{Kreijkes2026}
\abx@aux@segm{0}{0}{Kreijkes2026}
\def\@LN@column{1}
\newlabel{eq:sus}{{4.5}{26}}
\newlabel{eq:sus@cref}{{[equation][5][4]4.5}{[1][26][]26}{}{}{}}
\newlabel{eq:tstudent}{{4.6}{26}}
\newlabel{eq:tstudent@cref}{{[equation][6][4]4.6}{[1][26][]26}{}{}{}}
\newlabel{eq:cohend}{{4.7}{26}}
\newlabel{eq:cohend@cref}{{[equation][7][4]4.7}{[1][26][]26}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {CAPÍTULO V}}{27}{equation.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {ADMINISTRACIÓN DEL PROYECTO}}{27}{equation.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cronograma de actividades}{27}{subsection.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cronograma de actividades -- Fases I a III (Julio -- Diciembre 2026)}}{28}{table.caption.5}\protected@file@percent }
\newlabel{tab:cronograma1}{{4}{28}}
\newlabel{tab:cronograma1@cref}{{[table][4][]4}{[1][28][]28}{}{}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cronograma de actividades -- Fases IV a VI (Julio -- Diciembre 2026)}}{29}{table.caption.6}\protected@file@percent }
\newlabel{tab:cronograma2}{{5}{29}}
\newlabel{tab:cronograma2@cref}{{[table][5][]5}{[1][29][]29}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presupuesto}{30}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Presupuesto estimado del proyecto de investigación}}{30}{table.caption.7}\protected@file@percent }
\newlabel{tab:presupuesto}{{6}{30}}
\newlabel{tab:presupuesto@cref}{{[table][6][]6}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fuente de financiamiento}{30}{subsection.5.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{REFERENCIAS BIBLIOGRÁFICAS}{32}{subsection.5.3}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{ANEXOS}{37}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{Shirkande2025}
\abx@aux@segm{0}{0}{Shirkande2025}
\abx@aux@cite{0}{Afian2025}
\abx@aux@segm{0}{0}{Afian2025}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Anexo 1: Matriz de Consistencia de la Investigación - Ecosistema SynapTome}}{38}{table.caption.8}\protected@file@percent }
\newlabel{tab:matriz_consistencia_synaptome}{{7}{38}}
\newlabel{tab:matriz_consistencia_synaptome@cref}{{[table][7][]7}{[1][38][]38}{}{}{}}
\newlabel{LastPage}{{5.3}{38}{Fuente de financiamiento}{page.38}{}}
\gdef\lastpage@lastpage{38}
\gdef\lastpage@lastpageHy{38}
\abx@aux@read@bbl@mdfivesum{8EAA38CC31EF720CAC32D97885D3ACA0}
\abx@aux@defaultrefcontext{0}{AbuSalih2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Afian2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlvarezPerez2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NASATLXReviewHCI2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cahyadi2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dano2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuizWiz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fielding2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaoRAGSurvey2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HartStaveland1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlHitawi2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiang2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jones2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kannammal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KardanMoghaddam2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kasirye2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KleselWittmannRAG2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kreijkes2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EduGraphRAG2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiTrOCR2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XAIEducation2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuerIA2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martin2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MsambwaAI2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ning2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obionwu2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saxena2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SharmaTrOCR2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shirkande2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Solanki2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoumyaKrishnamoorthy2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AINoteTakingCognition2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TarazonaCruz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpacedRepetitionLLM2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Upadhyay2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vieriu2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PersonalizedLearningKG2026}{nyt/global//global/global/global}
\gdef \@abspage@last{46}
