[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[266] biber-MSWIN64:342> INFO - === 
[371] Biber.pm:421> INFO - Reading 'main.bcf'
[752] Biber.pm:1002> INFO - Found 42 citekeys in bib section 0
[797] Biber.pm:4487> INFO - Processing section 0
[824] Biber.pm:4678> INFO - Looking for bibtex file 'OLD_BIBLIO.bib' for section 0
[974] bibtex.pm:1713> INFO - LaTeX decoding ...
[1167] bibtex.pm:1519> INFO - Found BibTeX data source 'OLD_BIBLIO.bib'
[2051] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2051] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2054] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[2259] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2353] bbl.pm:779> INFO - Output to main.bbl
[2353] Biber.pm:132> WARN - Duplicate entry key: 'Martin2017' in file 'OLD_BIBLIO.bib', skipping ...
[2353] Biber.pm:132> WARN - Duplicate entry key: 'AlvarezPerez2026' in file 'OLD_BIBLIO.bib', skipping ...
[2354] Biber.pm:132> WARN - Duplicate entry key: 'KardanMoghaddam2025' in file 'OLD_BIBLIO.bib', skipping ...
[2354] Biber.pm:132> WARN - Duplicate entry key: 'SoumyaKrishnamoorthy2025' in file 'OLD_BIBLIO.bib', skipping ...
[2354] Biber.pm:132> WARN - Duplicate entry key: 'Cahyadi2026' in file 'OLD_BIBLIO.bib', skipping ...
[2354] Biber.pm:132> WARN - Duplicate entry key: 'Kreijkes2026' in file 'OLD_BIBLIO.bib', skipping ...
[2354] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\r2d2\AppData\Local\Temp\biber_tmp_08Gd\dbde5497e610dc29d512d28dd9860b51_5136.utf8, line 369, warning: 137 characters of junk seen at toplevel
[2355] Biber.pm:132> WARN - I didn't find a database entry for 'Hart1988' (section 0)
[2355] Biber.pm:134> INFO - WARNINGS: 8
